[bumpversion]
current_version = 0.3.4
tag = True
commit = True

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs/conf.py

[bumpversion:file:xfer/__version__.py]

[coverage:run]
branch = True
source = xfer
omit = ./tests/*.py, setup.py

